# Define the root logger with appender file
log4j.rootLogger = INFO, DEBUG

log4j.appender.console.type = Console
log4j.appender.console.name = STDOUT
log4j.appender.console.layout.type = PatternLayout
log4j.appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
